NODE_ENV=development
PORT=5000
FRONTEND_APP_HOST=http://localhost:4200
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=amertat_db
DATABASE_PASSWORD=@lirez@1973
DATABASE_PORT=5432
EMAIL_ADDRESS=alirezaebrahimkhanidev@gmail.com
EMAIL_PASSWORD=@lirez@1973